/* Resets */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-size: 1.6rem;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  min-height: 100vh;
  background-color: #eee;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  padding: 1em 0;
}

h1 {
  text-align: center;
}

a {
  text-decoration: none;
}

li {
  list-style-type: none;
}

main {
  min-height: 100%;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0 3rem 5rem;
}

form label {
  font-weight: 600;
}

button {
  padding: 0.75rem 2rem;
  background-color: rgb(83, 83, 83);
  color: white;
  border: 1px solid transparent;
  border-radius: 5px;
  font-weight: bold;
  letter-spacing: 0.15rem;
  font-size: 1.6rem;
  transition: all 0.3s;
}

button:hover {
  background-color: lightgray;
  color: #000;
  border: 1px solid #000;
}

input,
select {
  padding: 0.5rem;
  border: 1.5px solid #999;
  border-radius: 5px;
  width: 90%;
}

.container {
  max-width: 700px;
  margin: 0 auto;
  text-align: center;
}

.row {
  display: flex;
  text-align: left;
  justify-content: center;
}

.genero-row {
  border: 1.5px solid #999;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  width: 35%;
  margin: 0 auto;
}

.col {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.col-1 {
  display: flex;
  align-items: center;
  width: 70%;
  justify-content: center;
  padding: 1rem;
}

.col-1 label {
  width: auto;
}

.col-1 input {
  width: 10%;
}

.col-2 {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.genero {
  text-align: center;
  padding-top: 1rem;
}

.col-3 {
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 1rem 0;
}
